# JavaDemos

./: .gitignore  pom.xml
cdi-beanvalidation/: pom.xml
cdi-beanvalidation/guice-apachebval/: pom.xml
cdi-beanvalidation/guice-apachebval/src/main/java/com/hartveld/demos/cdi/beanvalidation/guice/apachebval/demo/: Bean.java  BeanImpl.java
cdi-beanvalidation/guice-apachebval/src/main/resources/: logback.xml
cdi-beanvalidation/guice-apachebval/src/test/java/com/hartveld/demos/cdi/beanvalidation/guice/apachebval/demo/: BeanValidationTest.java
cdi-beanvalidation/guice-apachebval/src/test/resources/: logback-test.xml
cdi-beanvalidation/weld-hibernatevalidator/: README.md  pom.xml
cdi-beanvalidation/weld-hibernatevalidator/src/main/java/com/hartveld/demos/cdi/beanvalidation/weld/hibernatevalidator/demo/: Bean.java  BeanImpl.java
cdi-beanvalidation/weld-hibernatevalidator/src/test/java/com/hartveld/demos/cdi/beanvalidation/weld/hibernatevalidator/demo/: BeanTest.java
