<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hartveld.demos.cdi.bean-validation</groupId>
		<artifactId>com.hartveld.demos.cdi.bean-validation.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.hartveld.demos.cdi.bean-validation.weld-hibernatevalidator.demo</artifactId>
	<name>CDI/Bean Validation - JBoss-Weld/Hibernate-Validator</name>

	<dependencies>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>1.1.10.Final</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-validator</artifactId> -->
		<!-- <version>4.3.1.Final</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.jboss.seam.validation</groupId>
			<artifactId>seam-validation</artifactId>
			<version>3.1.0.Final</version>
		</dependency>
		
	</dependencies>

	<repositories>

		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>
