<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.hartveld.demos.cdi.bean-validation.guice-apachebval.demo</artifactId>
	<name>CDI/Bean Validation - Google-Guice/Apache-BVal</name>

	<parent>
		<groupId>com.hartveld.demos.cdi.bean-validation</groupId>
		<artifactId>com.hartveld.demos.cdi.bean-validation.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<version.spec.javax.validation>1.1.0.Beta2</version.spec.javax.validation>

		<version.dep.google.guice>3.0</version.dep.google.guice>
		<version.dep.apache.bval>0.5</version.dep.apache.bval>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${version.spec.javax.validation}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${version.dep.google.guice}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-guice</artifactId>
			<version>${version.dep.apache.bval}</version>
		</dependency>

	</dependencies>

</project>
