<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hartveld.demos.cdi.bean-validation</groupId>
	<artifactId>com.hartveld.demos.cdi.bean-validation.parent</artifactId>
	<name>CDI/Bean Validation - Parent</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.hartveld.demos</groupId>
		<artifactId>com.hartveld.demos.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>guice-apachebval</module>
		<module>weld-hibernatevalidator</module>
	</modules>

</project>
